digraph G {
"base_link" -> "laser"[label=" Broadcaster: /base_link_to_laser\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /base_link_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial"[label=" Broadcaster: /base_link_to_inertial\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /robot_pose_ekf\nAverage rate: 23.716\nBuffer length: 4.933\nMost recent transform: 1646425196.821\nOldest transform: 1646425191.887\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 12.868\nBuffer length: 4.896\nMost recent transform: 1646425196.845\nOldest transform: 1646425191.949\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1646425196.8893993"[ shape=plaintext ] ;
}->"map";
}