; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_qwiic_micro_samd21e]
platform = atmelsam
board = sparkfun_qwiic_micro_samd21e
framework = arduino
monitor_speed = 115200
lib_deps = wollewald/ICM20948_WE@^1.1.0
